# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#source-code
name=ESP-WebOTA
version=0.1.6
author=Scott Baker <arduino@perturb.org>
maintainer=Scott Baker <arduino@perturb.org>
sentence=Add an HTTP OTA interface to an existing project
paragraph=Easily add an HTTP OTA interface to an existing project
category=Communication
url=https://github.com/scottchiefbaker/ESP-WebOTA
architectures=esp32,esp8266
includes=WebOTA.h
